general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "time"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ethernet eth0"
#order += "cpu_temperature 0"
#order += "wireless wlan0"
order += "load"
order += "disk /"
order += "battery 0"
order += "tztime local"

#ethernet eth0 {
#        # if you use %speed, i3status requires the cap_net_admin capability
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}
#
#
#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}
#
#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}
#
#cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}
#
#time {
#        format = "%H:%M │"
#}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}

wireless wlan0 {
        format_up = "W: %quality %essid"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%m-%d %H:%M"
}
